printBookAll = SELECT * FROM TB_BOOK
registerBook = INSERT INTO TB_BOOK(bk_no, bk_title, bk_author) VALUES(?, ?, ?);
sellBook = DELETE FROM TB_BOOK WHERE BK_NO =?
registerMember = INSERT INTO TB_MEMBER(id, password, name) VALUES(?, ?, ?)
login = SELECT * FROM TB_member WHERE id=? and password=?
sellBook = DELETE FROM TB_BOOK WHERE MEMBER_ID =? AND MEMBER_PWD =?